blog/2023/07/25/telemetry.avsc

{
    "namespace": "com.youtube.telemetry",
    "type": "record",
    "name": "VideoWatching",
    "fields": [
      {"name": "ts", "type": "long"},
      {"name": "userId", "type": "string"},
      {"name": "videoId", "type": "string"},
      {"name": "country", "type": "string"},
      {"name": "resolution", "type": "string"},
      {"name": "bitrate", "type": "string"},
      {"name": "bufferingDuration", "type": "int"},
      {"name": "errorCode", "type": ["null", "string"], "default": null}
    ]
  }